spring.application.name=etf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.resources.static-locations=classpath:/static/
# OpenAPI
api.service-key=BBDYHxpLb5iDQfFrXs95dcZqTnYTBG%2B%2Bo6bPr0BC9bmIHnG5gB48wToN04d4DM8uRSj7m5ha1mQvRdLJ%2Fpss9Q%3D%3D
api.base-url=https://apis.data.go.kr/1160100/service/GetSecuritiesProductInfoService/getETFPriceInfo
# Spring DataSource(supabase)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.qjsjadykipilgkrxqhpx
spring.datasource.password=gudjs1979!@
# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# maxBufferSize = 10MB
spring.codec.max-in-memory-size=10485760